body {
    background-image: url('back2.jpeg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 100vh;
    background-position: center;

}

#time-remaining {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 155px);
    grid-gap: 10px;

}

.card {
    width: 150px;
    height: 150px;
    perspective: 1000px;

}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-image: url('cardPic.jpeg');
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 20px;


}

.card-back {
    background-color: #fff;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

}

.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

#controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Pop-up box styling */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    text-align: center;
    width: 400px;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup #closePopup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

#fireworksContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    pointer-events: none;
}

.firework {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ff6347;
    border-radius: 50%;
    opacity: 0;
    animation: explode 7s ease-out forwards;
}

@keyframes explode {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(10);
    }
}

.popup #popupMessage {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.track {
    width: 30vw;
    display: flex;
    justify-content: space-between;
    margin: auto;

}

.result {
    width: 20vw;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}

.track button,
#restart-button {
    border-radius: 5px;
    border: none;
    background: linear-gradient(#D3CCA8, #ADA587, #ADA587)
}

.restart {
    width: 50vw;
    display: flex;
    justify-content: center;
}

/* Media Queries */
@media (max-width: 1200px) {
    #game-board {
        grid-template-columns: repeat(3, 130px);
        grid-gap: 8px;
    }

    .card {
        width: 125px;
        height: 125px;
    }
}

@media (max-width: 992px) {
    #game-board {
        grid-template-columns: repeat(3, 120px);
        grid-gap: 8px;
    }

    .card {
        width: 110px;
        height: 110px;
    }

    .track,
    .restart {
        width: 60vw;
    }
}

@media (max-width: 768px) {
    #game-board {
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;

    }

    .card {
        width: 100px;
        height: 100px;
    }

    .track,
    .restart {
        width: 80vw;
    }

    .result {
        font-size: 1.2rem;

    }
}

@media (max-width: 576px) {
    #game-board {
        grid-template-columns: repeat(3, 90px);
        grid-column-gap: 2px;
        grid-row-gap: 3px;

    }

    .card {
        width: 85px;
        height: 85px;
    }

    .track,
    .restart {
        width: 90vw;
    }

    #time-remaining {
        font-size: 1.2rem;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .result {
        width: 50vw;
    }
    .popup {
        width: 250px;
    }
}